{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "seed": "ts-node prisma/seed.ts",
    "seed:address": "ts-node prisma/seed-address-from-json.ts",
    "seed:address:prod": "node dist/prisma/seed-address-from-json.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:smoke": "ts-node scripts/smoke-db.ts",
    "db:migrate": "prisma migrate deploy",
    "migrate:resolve-p3009": "ts-node scripts/resolve-p3009-migration.ts",
    "restore:kagri-org": "ts-node scripts/restore-kagri-org.ts",
    "verify:kagri-org": "ts-node scripts/verify-kagri-org.ts",
    "backup:db": "node scripts/backup-db-full.js",
    "purge:customers-campaigns": "ts-node scripts/purge-customers-and-campaigns.ts",
    "sync:address:vtp": "ts-node scripts/sync-address-from-vtp.ts",
    "sync:address:vtp:prod": "node dist/scripts/sync-address-from-vtp.js",
    "export:address:vtp": "ts-node scripts/export-address-json-from-vtp.ts",
    "export:address:vtp:prod": "node dist/scripts/export-address-json-from-vtp.js",
    "clear:address:db": "ts-node scripts/clear-address-catalog.ts",
    "clear:address:db:prod": "node dist/scripts/clear-address-catalog.js",
    "dedupe:wards-direct": "ts-node scripts/dedupe-direct-wards.ts",
    "import:kagri-bio-products": "ts-node scripts/import-kagri-bio-products-xlsx.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "nodemon": "^3.1.11",
    "prisma": "5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
